Ikayaki/Components/Task/TaskIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ikayaki.TaskIndex"
             xmlns:vm="clr-namespace:Ikayaki.ViewModel">
    
    <ContentPage.BindingContext>
        <vm:TaskViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Padding="5" RowSpacing="2" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Get All Task"
                Grid.Row="0"
                Clicked="OnGetButtonClicked" />
        <CollectionView x:Name="taskList"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>
