Ikayaki/View/Task/TaskIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ikayaki.Page.TaskIndex">
    <RefreshView x:Name="refreshView">
        <AbsoluteLayout>
            <CollectionView 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                x:Name="taskList"
                        Grid.Row="0"
                        SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" />
                            <Label Grid.Column="1" />
                            <Label Grid.Column="2"  />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Margin="20"
                     AbsoluteLayout.LayoutBounds="0.9,0.8,56,56"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Text="+"
                        FontSize="48"
                        Padding="0,0,0,4"
                        WidthRequest="56"
                        HeightRequest="56"
                        CornerRadius="28"
                    Clicked="OnAddButtonClicked" />
            </StackLayout>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>
